# cdpn_dotnetcore

./: uml.mdj
Joke/: Startup.cs
JokeApp/: JokeApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
JokeApp/Contracts/: IBaseEntityService.cs  IBaseService.cs  IJokeService.cs
JokeApp/Controllers/: BaseEntityApiController.cs  BaseEntityViewController.cs
JokeApp/Controllers/ApiController/: CategoriesController.Cs  JokeController.cs
JokeApp/Controllers/ViewController/: CategoryController.cs
JokeApp/Data/: ApplicationDbContext.cs
JokeApp/Data/Models/: Author.cs  Category.cs  Comment.cs  IHaveId.cs  Joke.cs  JokeCategory.cs
JokeApp/Helpers/: EntityResponse.cs
JokeApp/Migrations/: 20180620110352_CreateDatabase.Designer.cs  20180620110352_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
JokeApp/Models/: Author.cs  Category.cs  Comment.cs  Joke.cs  JokeCategory.cs
JokeApp/Models/CategoryViewModels/: CategoriesViewModel.cs
JokeApp/Properties/: launchSettings.json
JokeApp/Services/: BaseEntityService.cs  CategoryService.cs  IBaseEntityService.cs  IBaseService.cs  JokeService.cs
JokeApp/Views/: _ViewImports.cshtml
JokeApp/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
JokeApp/Views/Home/: Index.cshtml
JokeApp/Views/Shared/: _Layout.cshtml
Prolog/: MyClass.cs  Program.cs  Prolog.csproj  app.db
Prolog/Context/: PrologContext.cs
mvc/: mvc.csproj
mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
mvc/Properties/: launchSettings.json
(+17 files in other folders)
